.hero {
  padding-top: 20px;
  padding-bottom: 15px;

  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 25px;
  }
  @media screen and (min-width: 1024px) {
    padding-top: 60px;
    padding-bottom: 41px;
  }
}
.hero__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero__item:hover {
  transition: box-shadow, transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px hsla(29, 100%, 50%, 0.12), 0px 4px 4px rgba(255, 102, 0, 0.06),
    1px 4px 6px rgba(255, 102, 0, 0.404);
  border-radius: 5px;
  transform: scale(1.05);
}
.about-box {
  padding-left: 4px;
}
